SECRET_KEY='django-insecure-vv*=u)p$7g7w21ai3_=g+cs6z#34=f+h^5hyjqmi3qo48f)@uw'
DEBUG=False
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@example.com
DATABASE_URL=postgres://snacks:@127.0.0.1:5432/snacks